# GeminiAndroid

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/levi/lin/gemini/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levi/lin/gemini/android/: GeminiUiState.kt  GeminiViewModel.kt  MainActivity.kt  ModelNameListener.kt
app/src/main/java/levi/lin/gemini/android/model/: MessageItem.kt  MessageType.kt
app/src/main/java/levi/lin/gemini/android/state/: MessageState.kt
app/src/main/java/levi/lin/gemini/android/ui/screen/: GeminiScreen.kt
app/src/main/java/levi/lin/gemini/android/ui/state/: GeminiUiState.kt
app/src/main/java/levi/lin/gemini/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/levi/lin/gemini/android/ui/view/: GeminiScreen.kt
app/src/main/java/levi/lin/gemini/android/ui/view/component/: InputBar.kt  MessageBubble.kt
app/src/main/java/levi/lin/gemini/android/utility/: GenerativeModelListener.kt  ModelNameListener.kt
app/src/main/java/levi/lin/gemini/android/viewmodel/: GeminiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/levi/lin/gemini/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
